
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    tools = [
            minSdk      : 19,
            targetSdk   : 31,
            compileSdk  : 31,
            versionName: '3.2.0-beta.4'
    ]
}
