apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.tools.compileSdk
    namespace 'com.github.barteksc.pdfviewer'

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
        versionCode 1
        versionName "${rootProject.tools.versionName}"
    }

}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    api 'com.github.mhiew:pdfium-android:1.9.2'
}

// Maven Publishing
ext {
    PUBLISH_GROUP_ID = 'com.github.minhtv-mobiledev'
    PUBLISH_VERSION = "${rootProject.tools.versionName}"
    PUBLISH_ARTIFACT_ID = 'android-pdf-viewer'
}

apply from: "${rootProject.projectDir}/android-pdf-viewer/publish-mavencentral.gradle"