buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.tools.compileSdk
    namespace 'com.github.barteksc.sample'

    defaultConfig {
        applicationId "com.github.barteksc.sample"
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
        versionCode 3
        versionName "${rootProject.tools.versionName}"
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // REMOVE these AndroidAnnotations dependencies
    // implementation 'org.androidannotations:androidannotations-api:4.6.0'
    // annotationProcessor "org.androidannotations:androidannotations:4.6.0"
}